# Unibox

./: .gitignore  README.md  Unibox.Plugin.Version.props  Unibox.Plugin.version.txt  Unibox.sln
Documentation/: Documentation.projitems  Documentation.shproj
Documentation/Pages/: DesignSpec.md  Processes.md  TutorialVidScript.md  UserGuideSketch.md  V2.md
Unibox/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Unibox.csproj  VersionHistory.txt
Unibox.Admin/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unibox.Admin.csproj
Unibox.Admin/Helpers/: AESEncrypt.cs  FileHelper.cs
Unibox.Data/: Class1.cs
Unibox.Messaging/: Unibox.Messaging.csproj
Unibox.Messaging/DTOs/: GameDTO.cs
Unibox.Messaging/Enums/: MessageType.cs
Unibox.Messaging/Messages/: GameChangedMessage.cs  MessageBase.cs
Unibox.Messaging/Requests/: AddGameRequest.cs  DeleteGameRequest.cs  EditGameRequest.cs  GetCurrentGameRequest.cs
Unibox.Messaging/Responses/: AddGameResponse.cs  DeleteGameResponse.cs  EditGameResponse.cs  GetCurrentGameResponse.cs
Unibox.Plugin/: App.config  Main.cs  PluginController.cs  Unibox.Plugin.csproj
Unibox.Plugin/Data/Models/: GameLaunchDetails.cs
Unibox.Plugin/Helpers/: Log.cs  Theming.cs
Unibox.Plugin/Hooks/: GameLaunching.cs  SystemEvents.cs  SystemMenu.cs
Unibox.Plugin/Messages/: SystemMenuMessage.cs
Unibox.Plugin/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Unibox.Plugin/Services/: GameMonitoringService.cs  LaunchboxService.cs  LoggingService.cs  MessagingService.cs
Unibox.Plugin/ViewModels/: MainWindowVM.cs
Unibox.Plugin/Views/: MainWindow.xaml  MainWindow.xaml.cs
Unibox.PluginREMOVED/: GlobalSuppressions.cs  Main.cs  Unibox.Plugin.csproj  Unibox.PluginREMOVED.sln
Unibox.PluginREMOVED/Couplings/: SystemEvents.cs
Unibox.PluginREMOVED/Data/Messages/: WeatherRequest.cs  WeatherResponse.cs
Unibox.PluginREMOVED/Helpers/: Log.cs
Unibox.PluginREMOVED/Properties/: launchSettings.json
Unibox.PluginREMOVED/Services/: LaunchboxService.cs  MessageService.cs
Unibox/Controls/: BindablePasswordBox.cs  TouchComboBox.cs
Unibox/Converters/: BoolToInverseVisibilityConverter.cs  BoolToLockConverter.cs  BoolToTickCrossConverter.cs  BoolToVisibilityConverter.cs  BoolToWidthConverter.cs  CheckboxToBoolConverter.cs  CountToBoolConverter.cs  DateTimeToMinutesConverter.cs  DateTimeToYearConverter.cs  EightyPercentConverter.cs  FilenameFromFullPath.cs  ListOfStringToStringConverter.cs  MediaAvailabilityToVisibility.cs  NullToBoolConverter.cs  NullToInverseVisibilityConverter.cs  NullToVisibilityConverter.cs  PathToFilenameConverter.cs  RegionToFullNameConverter.cs  RegionToShortNameConverter.cs  UpdatePlatformMessageTypeConverter.cs
Unibox/Data/Constants/: Paths.cs  Strings.cs
Unibox/Data/Enums/: Services.cs  Ui.cs
Unibox/Data/LiteDb/: Collections.cs  ConnectionParameters.cs  Database.cs
Unibox/Data/MessageDetails/: UpdatePlatformMessageDetails.cs
Unibox/Data/Messages/: WeatherRequest.cs  WeatherResponse.cs
Unibox/Data/Models/: GameModel.cs  InstallationModel.cs  LbMediaType.cs  LbPlatform.cs  LbSsMediaTypeMap.cs  LbSsSystemMap.cs  PlatformFolderModel.cs  PlatformModel.cs  SsMediaType.cs  SsSystem.cs
Unibox/Data/ServiceOperationOutcomes/: AddGameOutcome.cs  DeleteGameOutcome.cs  EditGameOutcome.cs  UpdatePlatformsOutcome.cs  UpdatePlatformsSubOperation.cs
Unibox/Helpers/: FileSystem.cs  Image.cs  Launchbox.cs  Log.cs  Plugin.cs  String.cs  Theming.cs
Unibox/Helpers/Encryption/: AESEncrypt.cs  DpapiEncrypt.cs
Unibox/Interfaces/: IInstallationService.cs
Unibox/Messages/: CloseSplashMessage.cs  InstallationAddedMessage.cs  InstallationChangedMessage.cs  InstallationDeletedMessage.cs  InstallationUpdatedMessage.cs  PageChangeMessage.cs  PageChangeMessageArgs.cs  ProgressMessage.cs  ProgressMessageArgs.cs  SetNavigationEnabledMessage.cs  UpdatePlatformMessage.cs
Unibox/Messages/MessageDetails/: EditGameMessageDetails.cs  EditPlatformMessageDetails.cs  GamesPageMessageDetails.cs  InstallationEditMessageDetails.cs  UpdatePlatformMessageDetails.cs
Unibox/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Unibox/Resources/Dictionaries/: Styles.xaml
Unibox/Services/: DatabaseService.cs  FileService.cs  GameService.cs  InstallationService.cs  InstallationsService.cs  LaunchboxService.cs  LoggingService.cs  MapperService.cs  MessagingService.cs  PlatformService.cs  PlatformUpdateService.cs  ScreenscraperService.cs
Unibox/ViewModels/: AddGameResultsVM.cs  AddInstallationVM.cs  EditGameNotesVM.cs  EditGameVM.cs  EditInstallationVM.cs  EditPlatformVM.cs  GamesVM.cs  InstallationPlatformDetailsVM.cs  InstallationsVM.cs  InstallationsViewModel.cs  MainViewModel.cs  MainWindowVM.cs  PleaseWaitVM.cs  SettingsVM.cs  SettingsViewModel.cs  SplashVM.cs  UpdatePlatformsResultsVM.cs
Unibox/Views/: AddGameResultsPage.xaml  AddGameResultsPage.xaml.cs  AddGameResultsWindow.xaml  AddGameResultsWindow.xaml.cs  AddInstallationForm.xaml  AddInstallationForm.xaml.cs  EditGameNotesPage.xaml  EditGameNotesPage.xaml.cs  EditGamePage.xaml  EditGamePage.xaml.cs  EditInstallationForm.xaml  EditInstallationForm.xaml.cs  EditInstallationPage.xaml  EditInstallationPage.xaml.cs  EditInstallationPlatformsPage.xaml  EditInstallationPlatformsPage.xaml.cs  EditInstallationWindow.xaml  EditInstallationWindow.xaml.cs  EditPlatformPage.xaml  EditPlatformPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  InstallationPlatformDetails.xaml  InstallationPlatformDetails.xaml.cs  InstallationsPage.xaml  InstallationsPage.xaml.cs  PleaseWaitPage.xaml  PleaseWaitPage.xaml.cs  PleaseWaitWindow.xaml  PleaseWaitWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UpdatePlatformsResultsPage.xaml  UpdatePlatformsResultsPage.xaml.cs  UpdatePlatformsResultsWindow.xaml  UpdatePlatformsResultsWindow.xaml.cs
(+21 files in other folders)
