<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>UniboxLogo.png</PackageIcon>
    <ApplicationIcon>UniboxLogo.ico</ApplicationIcon>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Data\LbMediaTypesList.dat" />
    <None Remove="Data\LbPlatfomList.dat" />
    <None Remove="Data\LbToSsMediaMap.dat" />
    <None Remove="Data\LbToSsSystemsMap.dat" />
    <None Remove="Data\secrets.ini" />
    <None Remove="Data\SsMediaTypesList.dat" />
    <None Remove="Data\SsRegionsList.dat" />
    <None Remove="Data\SsSystemList.dat" />
    <None Remove="Resources\Images\AddRom.png" />
    <None Remove="Resources\Images\arrowDown.png" />
    <None Remove="Resources\Images\arrowTop.png" />
    <None Remove="Resources\Images\arrowUp.png" />
    <None Remove="Resources\Images\clock.png" />
    <None Remove="Resources\Images\eraser.png" />
    <None Remove="Resources\Images\exclamation.png" />
    <None Remove="Resources\Images\folder-horizontal-open.png" />
    <None Remove="Resources\Images\GameIcon.png" />
    <None Remove="Resources\Images\information.png" />
    <None Remove="Resources\Images\LaunchboxIcon.png" />
    <None Remove="Resources\Images\lock.png" />
    <None Remove="Resources\Images\minus-circle.png" />
    <None Remove="Resources\Images\Platform.png" />
    <None Remove="Resources\Images\Settings.png" />
    <None Remove="Resources\Images\UniboxLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\AddRom.png" />
    <Resource Include="Resources\Images\arrowDown.png" />
    <Resource Include="Resources\Images\arrowTop.png" />
    <Resource Include="Resources\Images\arrowUp.png" />
    <Resource Include="Resources\Images\clock.png" />
    <Resource Include="Resources\Images\eraser.png" />
    <Resource Include="Resources\Images\exclamation.png" />
    <Resource Include="Resources\Images\folder-horizontal-open.png" />
    <Resource Include="Resources\Images\GameIcon.png" />
    <Resource Include="Resources\Images\information.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Data\LbMediaTypesList.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\LbPlatfomList.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\LbToSsMediaMap.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\LbToSsSystemsMap.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SsMediaTypesList.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SsRegionsList.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SsSystemList.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Images\LaunchboxIcon.png" />
    <Resource Include="Resources\Images\lock.png" />
    <Resource Include="Resources\Images\minus-circle.png" />
    <Resource Include="Resources\Images\Platform.png" />
    <Resource Include="Resources\Images\Settings.png" />
    <Resource Include="Resources\Images\UniboxLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Files\info.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="ScreenscraperWrapper" Version="1.6.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Maps\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Dev Assets\Images\Final\UniboxLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
