<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PackageIcon>UniboxLogo.png</PackageIcon>
		<ApplicationIcon>UniboxLogo.ico</ApplicationIcon>
		<AssemblyVersion>0.8.2.0</AssemblyVersion>
		<FileVersion>0.8.2.0</FileVersion>
		<Configurations>Debug;ReleaseBuild;ReleaseMinor;ReleaseMajor</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<OutputPath>..\Builds\Debug\Unibox</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleaseBuild'">
		<OutputPath>..\Builds\Release\Unibox</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleaseMinor'">
		<OutputPath>..\Builds\Release\Unibox</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleaseMajor'">
		<OutputPath>..\Builds\Release\Unibox</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<VersionFile>$(SolutionDir)\Unibox.version.txt</VersionFile>
		<DefaultVersion>0.8.2.0</DefaultVersion>
	</PropertyGroup>

	<Target Name="UpdateVersion" BeforeTargets="BeforeBuild">
	  <!-- Read existing version or set default -->
	  <ReadLinesFromFile File="$(VersionFile)">
	    <Output TaskParameter="Lines" ItemName="VersionLines" />
	  </ReadLinesFromFile>
	  <PropertyGroup>
	    <CurrentVersion Condition="'@(VersionLines)' == ''">$(DefaultVersion)</CurrentVersion>
	    <CurrentVersion Condition="'@(VersionLines)' != ''">@(VersionLines)</CurrentVersion>
	  </PropertyGroup>

	  <!-- Split version into parts safely -->
	  <PropertyGroup>
	    <Major>$([System.String]::Copy('$(CurrentVersion)').Split('.')[0])</Major>
	    <Minor>$([System.String]::Copy('$(CurrentVersion)').Split('.')[1])</Minor>
	    <Build>$([System.String]::Copy('$(CurrentVersion)').Split('.')[2])</Build>
	    <Revision>$([System.String]::Copy('$(CurrentVersion)').Split('.')[3])</Revision>
	  </PropertyGroup>

	  <!-- Increment correct part based on configuration -->
	  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	    <Revision>$([MSBuild]::Add($(Revision), 1))</Revision>
	  </PropertyGroup>
	  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseBuild'">
	    <Build>$([MSBuild]::Add($(Build), 1))</Build>
	    <Revision>0</Revision>
	  </PropertyGroup>
	  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseMinor'">
	    <Minor>$([MSBuild]::Add($(Minor), 1))</Minor>
	    <Build>0</Build>
	    <Revision>0</Revision>
	  </PropertyGroup>
	  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseMajor'">
	    <Major>$([MSBuild]::Add($(Major), 1))</Major>
	    <Minor>0</Minor>
	    <Build>0</Build>
	    <Revision>0</Revision>
	  </PropertyGroup>

	  <!-- Compose new version -->
	  <PropertyGroup>
	    <NewVersion>$(Major).$(Minor).$(Build).$(Revision)</NewVersion>
	  </PropertyGroup>

	  <!-- Write new version to temp file -->
	  <WriteLinesToFile File="$(VersionFile)" Lines="$(NewVersion)" Overwrite="true" />

	  <!-- Set assembly and file version -->
	  <PropertyGroup>
	    <AssemblyVersion>$(NewVersion)</AssemblyVersion>
	    <FileVersion>$(NewVersion)</FileVersion>
	  </PropertyGroup>
	</Target>

	<ItemGroup>
		<None Remove="Data\LbMediaTypesList.dat" />
		<None Remove="Data\LbPlatfomList.dat" />
		<None Remove="Data\LbToSsMediaMap.dat" />
		<None Remove="Data\LbToSsSystemsMap.dat" />
		<None Remove="Data\secrets.ini" />
		<None Remove="Data\SsMediaTypesList.dat" />
		<None Remove="Data\SsRegionsList.dat" />
		<None Remove="Data\SsSystemList.dat" />
		<None Remove="Resources\Images\AddRom.png" />
		<None Remove="Resources\Images\arrowDown.png" />
		<None Remove="Resources\Images\arrowLeft.png" />
		<None Remove="Resources\Images\arrowRight.png" />
		<None Remove="Resources\Images\arrowTop.png" />
		<None Remove="Resources\Images\arrowUp.png" />
		<None Remove="Resources\Images\background.png" />
		<None Remove="Resources\Images\box-3d.png" />
		<None Remove="Resources\Images\box-back.png" />
		<None Remove="Resources\Images\box-front.png" />
		<None Remove="Resources\Images\casette.png" />
		<None Remove="Resources\Images\clock.png" />
		<None Remove="Resources\Images\disc.png" />
		<None Remove="Resources\Images\document-text.png" />
		<None Remove="Resources\Images\eraser.png" />
		<None Remove="Resources\Images\exclamation.png" />
		<None Remove="Resources\Images\folder-horizontal-open.png" />
		<None Remove="Resources\Images\GameIcon.png" />
		<None Remove="Resources\Images\gear.png" />
		<None Remove="Resources\Images\globe-green.png" />
		<None Remove="Resources\Images\information.png" />
		<None Remove="Resources\Images\LaunchboxIcon.png" />
		<None Remove="Resources\Images\lock.png" />
		<None Remove="Resources\Images\logo.png" />
		<None Remove="Resources\Images\manual.png" />
		<None Remove="Resources\Images\manualMedia.png" />
		<None Remove="Resources\Images\minus-circle.png" />
		<None Remove="Resources\Images\music.png" />
		<None Remove="Resources\Images\musicMedia.png" />
		<None Remove="Resources\Images\noMedia.png" />
		<None Remove="Resources\Images\pencil.png" />
		<None Remove="Resources\Images\Platform.png" />
		<None Remove="Resources\Images\plus.png" />
		<None Remove="Resources\Images\screen-ingame.png" />
		<None Remove="Resources\Images\screen-title.png" />
		<None Remove="Resources\Images\Settings.png" />
		<None Remove="Resources\Images\UniboxLogo.png" />
		<None Remove="Resources\Images\video.png" />
		<None Remove="Resources\Images\videoMedia.png" />
		<None Remove="Resources\Images\WillyRound.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\AddRom.png" />
		<Resource Include="Resources\Images\arrowDown.png" />
		<Resource Include="Resources\Images\arrowLeft.png" />
		<Resource Include="Resources\Images\arrowRight.png" />
		<Resource Include="Resources\Images\arrowTop.png" />
		<Resource Include="Resources\Images\arrowUp.png" />
		<Resource Include="Resources\Images\background.png" />
		<Resource Include="Resources\Images\box-3d.png" />
		<Resource Include="Resources\Images\box-back.png" />
		<Resource Include="Resources\Images\box-front.png" />
		<Resource Include="Resources\Images\casette.png" />
		<Resource Include="Resources\Images\clock.png" />
		<Resource Include="Resources\Images\disc.png" />
		<Resource Include="Resources\Images\document-text.png" />
		<Resource Include="Resources\Images\eraser.png" />
		<Resource Include="Resources\Images\exclamation.png" />
		<Resource Include="Resources\Images\folder-horizontal-open.png" />
		<Resource Include="Resources\Images\GameIcon.png" />
		<Resource Include="Resources\Images\gear.png" />
		<Resource Include="Resources\Images\globe-green.png" />
		<Resource Include="Resources\Images\information.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Content Include="Data\LbMediaTypesList.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\LbPlatfomList.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\LbToSsMediaMap.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\LbToSsSystemsMap.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\SsMediaTypesList.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\SsRegionsList.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Data\SsSystemList.dat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Resources\Images\LaunchboxIcon.png" />
		<Resource Include="Resources\Images\lock.png" />
		<Resource Include="Resources\Images\logo.png" />
		<Resource Include="Resources\Images\manual.png" />
		<Resource Include="Resources\Images\manualMedia.png" />
		<Resource Include="Resources\Images\minus-circle.png" />
		<Resource Include="Resources\Images\music.png" />
		<Resource Include="Resources\Images\musicMedia.png" />
		<Resource Include="Resources\Images\noMedia.png" />
		<Resource Include="Resources\Images\pencil.png" />
		<Resource Include="Resources\Images\Platform.png" />
		<Resource Include="Resources\Images\plus.png" />
		<Resource Include="Resources\Images\screen-ingame.png" />
		<Resource Include="Resources\Images\screen-title.png" />
		<Resource Include="Resources\Images\Settings.png" />
		<Resource Include="Resources\Images\UniboxLogo.png" />
		<Resource Include="Resources\Images\video.png" />
		<Resource Include="Resources\Images\videoMedia.png" />
		<Resource Include="Resources\Images\WillyRound.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Files\info.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.17.1" />
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="NetMessage" Version="1.0.0" />
		<PackageReference Include="ScreenscraperWrapper" Version="1.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Maps\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Dev Assets\Images\Final\UniboxLogo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unibox.Messaging\Unibox.Messaging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Unbroken.LaunchBox.Plugins">
			<HintPath>..\..\..\..\..\..\..\LaunchBox\Core\Unbroken.LaunchBox.Plugins.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
