<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<OutputPath>..\Builds\Debug\Unibox\net9.0-windows7.0\Plugin</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleaseBuild'">
		<OutputPath>..\Builds\Release\Unibox\net9.0-windows7.0\Plugin</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleaseMinor'">
		<OutputPath>..\Builds\Release\Unibox\net9.0-windows7.0\Plugin</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleaseMajor'">
		<OutputPath>..\Builds\Release\Unibox\net9.0-windows7.0\Plugin</OutputPath>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AdonisUI" Version="1.17.1" />
	  <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
	  <PackageReference Include="NetMessage" Version="1.0.0" />
	  <PackageReference Include="PortableSettingsProvider" Version="0.2.5" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Unibox.Messaging\Unibox.Messaging.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Unbroken.LaunchBox.Plugins">
	    <HintPath>..\..\..\..\..\..\..\LaunchBox\Core\Unbroken.LaunchBox.Plugins.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>PublicSettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
