<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Unibox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppDarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InstallationInitialDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RemapToInitialDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppMainWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="AppMainHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">768</Value>
    </Setting>
    <Setting Name="AppInstallationsPgTopPanelHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AppInstallationsPgMidPanelHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="SsUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Please set}</Value>
    </Setting>
    <Setting Name="SsPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Please set}</Value>
    </Setting>
    <Setting Name="SsApiName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SsApiUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SsApiPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ssThreads" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UseSsForRomAdds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StopRomAddOnNoScreenscraperMatch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SsRegionPriorities" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /&gt;</Value>
    </Setting>
    <Setting Name="MessagingPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">51723</Value>
    </Setting>
    <Setting Name="AllowOfflineGameUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BackupPlatformXml" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="AppButtonPadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AppRomUploadWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="AppRomUploadHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">160</Value>
    </Setting>
    <Setting Name="AddRomInitialDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppNavBarOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppPlatformDetailsHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="AppPlatformDetailsWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="AppListPadding" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LbGameMediaList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;Advertisement Flyer - Back&lt;/string&gt;
  &lt;string&gt;Advertisement Flyer - Front&lt;/string&gt;
  &lt;string&gt;Amazon Background&lt;/string&gt;
  &lt;string&gt;Amazon Poster&lt;/string&gt;
  &lt;string&gt;Amazon Screenshot&lt;/string&gt;
  &lt;string&gt;Arcade - Cabinet&lt;/string&gt;
  &lt;string&gt;Arcade - Circuit Board&lt;/string&gt;
  &lt;string&gt;Arcade - Control Panel&lt;/string&gt;
  &lt;string&gt;Arcade - Controls Information&lt;/string&gt;
  &lt;string&gt;Arcade - Marquee&lt;/string&gt;
  &lt;string&gt;Banner&lt;/string&gt;
  &lt;string&gt;Box - 3D&lt;/string&gt;
  &lt;string&gt;Box - Back&lt;/string&gt;
  &lt;string&gt;Box - Back - Reconstructed&lt;/string&gt;
  &lt;string&gt;Box - Front&lt;/string&gt;
  &lt;string&gt;Box - Front - Reconstructed&lt;/string&gt;
  &lt;string&gt;Box - Full&lt;/string&gt;
  &lt;string&gt;Box - Spine&lt;/string&gt;
  &lt;string&gt;Cart - 3D&lt;/string&gt;
  &lt;string&gt;Cart - Back&lt;/string&gt;
  &lt;string&gt;Cart - Front&lt;/string&gt;
  &lt;string&gt;Clear Logo&lt;/string&gt;
  &lt;string&gt;Disc&lt;/string&gt;
  &lt;string&gt;Epic Games Background&lt;/string&gt;
  &lt;string&gt;Epic Games Poster&lt;/string&gt;
  &lt;string&gt;Epic Games Screenshot&lt;/string&gt;
  &lt;string&gt;Fanart - Background&lt;/string&gt;
  &lt;string&gt;Fanart - Box - Back&lt;/string&gt;
  &lt;string&gt;Fanart - Box - Front&lt;/string&gt;
  &lt;string&gt;Fanart - Cart - Back&lt;/string&gt;
  &lt;string&gt;Fanart - Cart - Front&lt;/string&gt;
  &lt;string&gt;Fanart - Disc&lt;/string&gt;
  &lt;string&gt;GOG Poster&lt;/string&gt;
  &lt;string&gt;GOG Screenshot&lt;/string&gt;
  &lt;string&gt;Icon&lt;/string&gt;
  &lt;string&gt;Origin Background&lt;/string&gt;
  &lt;string&gt;Origin Poster&lt;/string&gt;
  &lt;string&gt;Origin Screenshot&lt;/string&gt;
  &lt;string&gt;Poster&lt;/string&gt;
  &lt;string&gt;Screenshot - Game Over&lt;/string&gt;
  &lt;string&gt;Screenshot - Game Select&lt;/string&gt;
  &lt;string&gt;Screenshot - Game Title&lt;/string&gt;
  &lt;string&gt;Screenshot - Gameplay&lt;/string&gt;
  &lt;string&gt;Screenshot - High Scores&lt;/string&gt;
  &lt;string&gt;Square&lt;/string&gt;
  &lt;string&gt;Steam Banner&lt;/string&gt;
  &lt;string&gt;Steam Poster&lt;/string&gt;
  &lt;string&gt;Steam Screenshot&lt;/string&gt;
  &lt;string&gt;Uplay Background&lt;/string&gt;
  &lt;string&gt;Uplay Thumbnail&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AppCalendarSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="AppPermittedImageExts" Type="System.String" Scope="User">
      <Value Profile="(Default)">png,jpeg,jpg</Value>
    </Setting>
    <Setting Name="AppPermittedVideoExts" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp4,wmv,avi,mkv</Value>
    </Setting>
    <Setting Name="AppPermittedManualExts" Type="System.String" Scope="User">
      <Value Profile="(Default)">pdf,doc,docx,txt,rtf</Value>
    </Setting>
    <Setting Name="AppPermittedMusicExts" Type="System.String" Scope="User">
      <Value Profile="(Default)">mp3,wav</Value>
    </Setting>
    <Setting Name="AppMediaIndicatorSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
  </Settings>
</SettingsFile>