<UserControl x:Class="Unibox.Views.InstallationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Unibox.Views"
             xmlns:vm="clr-namespace:Unibox.ViewModels"
             xmlns:properties="clr-namespace:Unibox.Properties"
             xmlns:converters="clr-namespace:Unibox.Converters"
             mc:Ignorable="d" Cursor="{Binding Cursor}"
             d:DataContext="{d:DesignInstance Type=vm:InstallationsVM, IsDesignTimeCreatable=True}"
             FontSize="{Binding Source={x:Static properties:Settings.Default},Path=AppFontSize}"
             d:Height="445" d:Width="751">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionaries/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToLockConverter x:Key="BoolToLockConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopPanel" MinHeight="150" Height="{Binding Source={x:Static properties:Settings.Default},Path=AppInstallationsPgTopPanelHeight}" d:Height="auto" />
            <RowDefinition Height="7" />
            <RowDefinition x:Name="MidPanel" MinHeight="150"  Height="{Binding Source={x:Static properties:Settings.Default},Path=AppInstallationsPgMidPanelHeight}" d:Height="auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- INSTALLATIONS LIST -->
        <DockPanel Grid.Row="0" Margin="2">
            <TextBlock Text="Installations" FontWeight="Bold" DockPanel.Dock="Top" />
            <WrapPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right">
                <Button Content="Add" Command="{Binding AddNewInstallationCommand}" MinWidth="100" Margin="5" Padding="{Binding Source={x:Static properties:Settings.Default},Path=AppButtonPadding}"
                        ToolTip="Add new Installation." />
                <Button Content="Delete" Command="{Binding DeleteInstallationCommand}" MinWidth="100" Margin="5" Padding="{Binding Source={x:Static properties:Settings.Default},Path=AppButtonPadding}"
                        ToolTip="Delete selected Installation" />
                <Button Content="Edit" Command="{Binding EditInstallationCommand}" MinWidth="100" Margin="5" Padding="{Binding Source={x:Static properties:Settings.Default},Path=AppButtonPadding}"
                        ToolTip="Edit selected Installation" />
            </WrapPanel>
            <Border BorderBrush="gray" BorderThickness="1" Margin="5">
                <ListView ItemsSource="{Binding Installations}" SelectedItem="{Binding SelectedInstallation}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Path" Width="auto" DisplayMemberBinding="{Binding InstallationPath}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>

        <GridSplitter Grid.Row="1" x:Name="InstallationsTopGS" Background="#80808080" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted"></GridSplitter>

        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Installation Platforms" FontWeight="Bold" DockPanel.Dock="Top" Grid.ColumnSpan="2" />
            <WrapPanel Grid.Row="1" Grid.Column="1" DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right"
                        IsEnabled="{Binding SelectedInstallation, Converter={StaticResource NullToBoolConverter}}">
                <Button Content="Update" Command="{Binding UpdatePlatformsCommand}" MinWidth="100"  Margin="5" Padding="{Binding Source={x:Static properties:Settings.Default},Path=AppButtonPadding}"
                        ToolTip="Automatically generate all Rom and Media folder paths from the settings for the Installation." />
                <Button Content="Folder"  Command="{Binding UpdateRomFolderCommand}" MinWidth="100" Margin="5" Padding="{Binding Source={x:Static properties:Settings.Default},Path=AppButtonPadding}"
                        ToolTip="Change the Rom Folder for the selected Platform"
                        IsEnabled="{Binding SelectedPlatform, Converter={StaticResource NullToBoolConverter}}" />
                <Button Content="Lock"  Command="{Binding TogglePlatformLocksCommand}" MinWidth="100" Margin="5" Padding="{Binding Source={x:Static properties:Settings.Default},Path=AppButtonPadding}"
                        CommandParameter="{Binding ElementName=PlatformsLV, Path=SelectedItems}"
                        IsEnabled="{Binding SelectedPlatform, Converter={StaticResource NullToBoolConverter}}"
                        ToolTip="Lock the PLatform settings from change during the automatic processes in Update." />
            </WrapPanel>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="gray" BorderThickness="1" Margin="5">
                <ListView  x:Name="PlatformsLV"  ItemsSource="{Binding Platforms}" SelectedItem="{Binding SelectedPlatform}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" " Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Locked, Converter={StaticResource BoolToLockConverter}}" Width="16" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Resolved Rom Folder" Width="auto" DisplayMemberBinding="{Binding ResolvedRomFolder}" />
                            <GridViewColumn Header="Launchbox Rom Folder" Width="auto" DisplayMemberBinding="{Binding LaunchboxRomFolder}" />
                            <GridViewColumn Header="Launchbox ScapeAs" Width="auto" DisplayMemberBinding="{Binding LaunchboxScrapeAs}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>

        <GridSplitter Grid.Row="3" x:Name="InstallationsBottomGS" HorizontalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted"></GridSplitter>

        <DockPanel Grid.Row="4" Margin="2">
            <TextBlock Text="Platform Media Folders" FontWeight="Bold" DockPanel.Dock="Top" />
            <WrapPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right"
                        IsEnabled="{Binding SelectedPlatformFolder, Converter={StaticResource NullToBoolConverter}}">
                <!--<Button Content="Update" Command="{Binding UpdatePlatformsCommand}"  Margin="2" />-->
                <Button Content="Folder"  Command="{Binding UpdatePlatformMediaFolderCommand}" MinWidth="100" Margin="5" Padding="{Binding Source={x:Static properties:Settings.Default},Path=AppButtonPadding}"
                        ToolTip="Change the selected item's Media folder " />
                <Button Content="Lock"  Command="{Binding ToggleMediaFolderLocksCommand}" MinWidth="100" Margin="5" Padding="{Binding Source={x:Static properties:Settings.Default},Path=AppButtonPadding}"
                        CommandParameter="{Binding ElementName=MediaFoldersLV, Path=SelectedItems}"
                        ToolTip="Lock the Media Folder settings from change during the automatic processes in Update." />
            </WrapPanel>
            <Border BorderBrush="gray" BorderThickness="1" Margin="5">
                <ListView x:Name="MediaFoldersLV" ItemsSource="{Binding PlatformFolders}" SelectedItem="{Binding SelectedPlatformFolder}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" " Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Locked, Converter={StaticResource BoolToLockConverter}}" Width="16" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Type" Width="auto" DisplayMemberBinding="{Binding MediaType.Name}" />
                            <GridViewColumn Header="Resolved Media Folder" Width="auto" DisplayMemberBinding="{Binding ResolvedMediaPath}" />
                            <GridViewColumn Header="Launchbox Media Folder" Width="auto" DisplayMemberBinding="{Binding LaunchboxMediaPath}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>