<UserControl x:Class="Unibox.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Unibox.Views"
             xmlns:properties="clr-namespace:Unibox.Properties"
             xmlns:vm="clr-namespace:Unibox.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SettingsVM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:Background="#606060" d:Foreground="#f0f0f0"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Margin="10">

        <TabControl>
            <TabItem Header="Application Settings">
                <GroupBox Header="UI">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Dark Theme" Margin="10"
                          IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=AppDarkMode}"
                          Command="{Binding ToggleDarkModeCommand}" />
                    </StackPanel>
                </GroupBox>
            </TabItem>

            <TabItem Header="Screenscraper">
                <GroupBox Header="Log On" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Username:" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="un" Margin="5" />
                        <PasswordBox Grid.Column="1" Grid.Row="1"  Margin="5" />
                        <Button Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="2" Content="Test Connection" Margin="5" />
                    </Grid>
                </GroupBox>
            </TabItem>

            <TabItem Header="Maps">
                <StackPanel>
                    <GroupBox Header="Media Types Map" Margin="5">
                    </GroupBox>

                    <GroupBox Header="Platforms Map" Margin="5">
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>