1|Megadrive
2|Master System
3|NES
4|Super Nintendo
6|Capcom Play System
7|Capcom Play System 2
8|Capcom Play System 3
9|Game Boy
10|Game Boy Color
11|Virtual Boy
12|Game Boy Advance
13|Gamecube
14|Nintendo 64
15|Nintendo DS
16|Wii
17|Nintendo 3DS
18|Wii U
19|Megadrive 32X
20|Mega-CD
21|Game Gear
22|Saturn
23|Dreamcast
25|Neo-Geo Pocket
26|Atari 2600
27|Jaguar
28|Lynx
29|3DO
30|N-Gage
31|PC Engine
32|Xbox
33|Xbox 360
34|Xbox One
36|Atom
37|BBC Micro
39|Atari 2600 Supercharger
40|Atari 5200
41|Atari 7800
42|Atari ST
43|Atari 8bit
44|Astrocade
45|WonderSwan
46|WonderSwan Color
47|Cave
48|Colecovision
49|Daphne
50|CoreGrafX
52|Game & Watch
53|Atomiswave
54|Model 2
55|Model 3
56|Naomi
57|Playstation
58|Playstation 2
59|Playstation 3
60|Playstation 4
61|PSP
62|PS Vita
63|Android
64|Amiga
65|CPC
66|Commodore 64
67|Super Cassette Vision
68|Neo-Geo MVS
69|Sega ST-V
70|Neo-Geo CD
72|PC-FX
73|Vic-20
74|PV-1000
75|Mame
76|ZX Spectrum
77|ZX81
78|Adventure Vision
79|Sharp X68000
80|Channel F
81|Action Max
82|Neo-Geo Pocket Color
83|Aamber Pegasus
84|Archimedes
85|Electron
86|Apple II
87|GX4000
88|Camputers Lynx
89|Adam
90|Mega Duck
91|Dragon 32/64
92|EG2000 Colour Genie
93|BK
94|Arcadia 2001
95|Game Pocket Computer
96|EXL 100
97|FM-7
98|Loopy
99|Plus/4
100|Super A'can
101|GP32
102|Vectrex
103|Game Master
104|Videopac G7000
105|PC Engine SuperGrafx
106|Family Computer Disk System
107|Satellaview
108|Sufami Turbo
109|SG-1000
110|Nintendo Power
111|Amiga (AGA)
112|Type X
113|MSX
114|PC Engine CD-Rom
115|Intellivision
116|MSX2
117|MSX2+
118|MSX Turbo R
119|GBA e-Reader
120|V.Smile
121|Game.com
122|Nintendo 64DD
123|ScummVM
124|Mikrosha
125|Pecom 64
126|Jupiter Ace
127|Super Game Boy
128|Super Game Boy 2
129|Amiga CDTV
130|Amiga CD32
131|Oric 1 / Atmos
133|CD-i
134|Amiga CD
135|PC Dos
136|PC Win3.xx
137|PC Win9X
138|PC Windows
139|Amiga CD32 (hack)
141|Thomson MO/TO
142|Neo-Geo
143|Pinball FX2
144|TRS-80 Color Computer
145|Linux
146|Mac OS
147|Sega Classics
148|Irem Classics
149|Seta
150|Midway Classics
151|Capcom Classics
152|Eighting / Raizing
153|Tecmo
154|SNK Classics
155|Namco Classics
156|Namco System 22
157|Taito Classics
158|Konami Classics
159|Jaleco
160|Atari Classics
161|Nintendo Classics
162|Data East Classics
163|NMK
164|Sammy Classics
165|Exidy
166|Acclaim
167|Psikyo
168|non Jeu
169|Technos
170|American Laser Games
171|Jaguar CD
172|Playstation minis
173|Dynax
174|Kaneko
175|Video System Co.
176|IGS
177|Comad
178|Amcoe
179|Century Electronics
180|Nichibutsu
181|Visco
182|Alpha Denshi Co.
183|Coleco
184|PlayChoice
185|Atlus
186|Banpresto
187|SemiCom
188|Universal
189|Mitchell
190|Seibu Kaihatsu
191|Toaplan
192|Cinematronics
193|Incredible Technologies
194|Gaelco
195|Mega-Tech
196|Mega-Play
197|Flipper
198|Visual Pinball
199|Future Pinball
200|the Pinball Arcade
201|Pinball FX3
202|Snes - Super Mario World Hacks
203|Megadrive - Sonic The Hedgehog 2 Hacks
205|TI-99/4A
206|Lutro
207|Watara Supervision
208|NEC PC-9801
209|Gottlieb
210|Super Nintendo MSU-1
211|Pokémon mini
213|MGT SAM Coupé
214|OpenBOR
215|Z-Machine
216|Uzebox
217|Apple IIGS
218|Spectravideo
219|Palm OS
220|Sharp X1
221|NEC PC-8801
222|TIC-80
223|Solarus
225|Switch
227|Naomi GD-ROM
230|Naomi 2
231|EasyRPG
234|Pico-8
237|Pocket Challenge V2
240|PET
241|CreatiVision
244|LowRes NX
250|Sega Pico
253|FM Towns
258|Hikaru
261|Philips VG 5000
262|WASM-4
263|Arduboy
266|Gamate
269|TeknoParrot
272|Vircon32
275|Voxatron
278|Nes - Super Mario Bros. Hacks
281|VC 4000
284|Playstation 5
287|P2000T
290|PrBoom
293|Tamagotchi